<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .height {
        height: 257px;
    }

    body {
        /* background-color: beige; */
        background-image: url('./PNG/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /*  */
        /* position: relative; */

    }

    .row {
        /* border: 1px solid; */
    }

    .footer {
        background-image: url('./PNG/footer_background_madina_apps_logo.png');
        background-size: cover;
        height: 71px;
    }

    .background-common {
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left-size {
        height: 40px;
        width: 210px;
    }

    .top-one {
        background-image: url('./PNG/top_strip_bg_date_left.png');
    }
     .prayer-top-center {
            /* height: 257px; */
            height: 238px;

            background-image: url('./PNG/prayer_background.png')
        } */
        .mid-footer{
            background-image: url('./PNG/footer_background_current_time.png');
            height: 70%;
            /* width: ; */
        }

        .flex-center{
            display: flex;
    justify-content: center;
        }
        .col{
            /* border: dotted white; */
        }
        .flex-jummah{
                display: flex;
        }
        .flex{
            display: flex;
        }
        .col{
            padding-right: 0px;
            padding-left: 0px;
}
        .margintop-bottom{
            margin-top :10% ;
            margin-bottom :10%;

        }




</style>

<body>
    <!-- class="container-fluid" -->
    <div>
        <div class="row height ">
            <div class="col   ">

                <div class="margintop-bottom"  >
                    <img src="./PNG/top_strip_bg_date_left.png" >

                </div>
                <div>
                    <img src="./PNG/top_strip_bg_date_left.png" >

                </div>


            </div>
            <div class="col    ">2 of 5</div>
            <div class="col   ">
                <div class="flex" >
                   <img style="height: 257px;" src="./PNG/prayer_background.png"  >

                </div>


            </div>
            <div class="col    ">4 of 5</div>
            <div class="col   ">
              <div  >
                <div class="margintop-bottom" >
                    <img src="./PNG/top_strip_bg_date_right.png" >

                </div>
                <div>
                    <img src="./PNG/top_strip_bg_date_right.png" >

                </div>

              </div>
            
            
            
            </div>
        </div>
        <div class="row height ">
            <div class="col   ">1 of 5</div>
            <div class="col    ">
                
               
                <div class="flex-center" >
                    <img  style="height: 257px;" src="./PNG/prayer_background.png" >
                </div>
            
            </div>
            <div class="col   ">
                
                
        <div class="flex-center" >
                <img  style="height: 100px;" src="./PNG/friday_background_pattern.png">
        </div>
            
            
            
            </div>
            <div class="col    ">
                
                <div class="flex-center" >
                    <img  style="height: 257px;" src="./PNG/prayer_background.png" >
                </div>
            
            
            </div>
            <div class="col   ">5 of 5</div>
        </div>
        <div class="row height ">
            <div class="col   ">
                
                <div class="flex-center" >
<img  style="height: 257px;" src="./PNG/prayer_selected_background.png" >




                </div>
            
            
            
            </div>


            <div class="col  ">
          <img style="height: 255px;" src="./PNG/footer_background_current_time.png" >
               
            
            </div>


            <div class="col   ">
               
                <div class="flex-center" >
                    <img  style="height: 257px;" src="./PNG/prayer_background.png" >
                </div>
            
            
            </div>
        </div>
        <div class="row"  >
            <div class="col"  >
                <img style="width: 100%;"  src="./PNG/footer_background_madina_apps_logo.png" >
            </div>

        </div>



        <!-- <div class="row footer">

        </div> -->

    </div>
</body>

</html>